/*
 * Code generated from Atmel Start.
 *
 * This file will be overwritten when reconfiguring your Atmel Start project.
 * Please copy examples or other code you want to keep to a separate file
 * to avoid losing it when reconfiguring.
 */
#ifndef ATMEL_START_PINS_H_INCLUDED
#define ATMEL_START_PINS_H_INCLUDED

#include <hal_gpio.h>

// SAMD51 has 14 pin functions

#define GPIO_PIN_FUNCTION_A 0
#define GPIO_PIN_FUNCTION_B 1
#define GPIO_PIN_FUNCTION_C 2
#define GPIO_PIN_FUNCTION_D 3
#define GPIO_PIN_FUNCTION_E 4
#define GPIO_PIN_FUNCTION_F 5
#define GPIO_PIN_FUNCTION_G 6
#define GPIO_PIN_FUNCTION_H 7
#define GPIO_PIN_FUNCTION_I 8
#define GPIO_PIN_FUNCTION_J 9
#define GPIO_PIN_FUNCTION_K 10
#define GPIO_PIN_FUNCTION_L 11
#define GPIO_PIN_FUNCTION_M 12
#define GPIO_PIN_FUNCTION_N 13

#define PA04 GPIO(GPIO_PORTA, 4)
#define GATEWAY_RS485_ALERT GPIO(GPIO_PORTA, 5)
#define PA06 GPIO(GPIO_PORTA, 6)
#define GATEWAY_RS485_nRE GPIO(GPIO_PORTA, 7)
#define PA08 GPIO(GPIO_PORTA, 8)
#define PA09 GPIO(GPIO_PORTA, 9)
#define PA10 GPIO(GPIO_PORTA, 10)
#define PA11 GPIO(GPIO_PORTA, 11)
#define INTER_MCU_TX GPIO(GPIO_PORTA, 12)
#define INTER_MCU_RX GPIO(GPIO_PORTA, 13)
#define PA16 GPIO(GPIO_PORTA, 16)
#define ENCODER_RS485_nRE GPIO(GPIO_PORTA, 17)
#define PA18 GPIO(GPIO_PORTA, 18)
#define ENCODER_EN GPIO(GPIO_PORTA, 19)
#define MAIN_POWER_OK GPIO(GPIO_PORTA, 20)
#define PA22 GPIO(GPIO_PORTA, 22)
#define PA23 GPIO(GPIO_PORTA, 23)
#define MCU_ADDRESS GPIO(GPIO_PORTA, 24)
#define MAIN_ISO_EN GPIO(GPIO_PORTA, 25)
#define BACKUP_ISO_EN GPIO(GPIO_PORTA, 27)
#define LED_RED GPIO(GPIO_PORTB, 0)
#define LED_AMBER GPIO(GPIO_PORTB, 1)
#define LED_GREEN GPIO(GPIO_PORTB, 2)
#define PB10 GPIO(GPIO_PORTB, 10)
#define PB11 GPIO(GPIO_PORTB, 11)
#define MOTOR1_POS GPIO(GPIO_PORTB, 12)
#define MOTOR1_NEG GPIO(GPIO_PORTB, 13)
#define MOTOR2_POS GPIO(GPIO_PORTB, 14)
#define MOTOR2_NEG GPIO(GPIO_PORTB, 15)
#define ENCODER_ALERT GPIO(GPIO_PORTB, 16)
#define BACKUP_POWER_OK GPIO(GPIO_PORTB, 17)

#endif // ATMEL_START_PINS_H_INCLUDED
